{
  "name": "opentok-react-native",
  "version": "0.9.1",
  "description": "React Native components for OpenTok iOS and Android SDKs",
  "main": "src/index.js",
  "homepage": "www.tokbox.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "opentok",
    "react-native",
    "tokbox",
    "webrtc",
    "ios",
    "android",
    "live",
    "video",
    "react"
  ],
  "author": "Manik Sachdeva <msach22gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/opentok/opentok-react-native.git"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "prop-types": "^15.6.0",
    "underscore": "^1.8.3",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-jest": "22.1.0",
    "babel-preset-react-native": "4.0.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "jest": "22.1.4",
    "react-test-renderer": "16.2.0",
    "react": "16.2.0",
    "react-native": "^0.51.0"
  }
}
